*{
  box-sizing: border-box;
}
body,html{
  height:100%;
  width:100%;
  padding:0;
  margin:0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.heaDer {
  
  /* The image used */
  display:flex;
  flex-direction: column;
  flex-wrap: nowrap;
  position:relative; 
  background-image: url('image/portfoli.jpg'); 
  width:100%;
  width: 100vw;
  min-height: 480px; 
  /* Center and scale the image nicely */ 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
   /* position: realtive;  */
}
/* The navbar class */
.topnav {
  /* position:fixed; */
  overflow: hidden; 
  background-color: rgb(0, 0, 0);             /* Fallback color */
  background-color: rgba(0, 0, 0, 0.5); 
  /* background-color: rgb(0, 0, 0);  */
  width:100%;
  top:0;
  right:0;
  left:0;
  padding : 40px;
} 
/* Position the navbar container inside the image*/
.container {
  position: fixed; 
  margin-right: 20px;
  width: 100%;
  top:0;
  right:0;
  left:0;
  
}
.navbar-brand
{
  color:white;
  font-weight: bold;
  font-size :25px;
  line-height: 70px;
  padding-right :20px;

}

.container ul 
{
  float : right;
  margin-right:20px;
}

.container ul li 
{
display: inline-block;
line-height: 70px; 
margin : 0 5px; 
} 

.container ul li a 
{
  color: white ;
  font-size: 17px;
  padding : 7px 10px;
  border-radius: 3px ;
  text-transform: uppercase;
}

.container ul li a.active ,.container ul li a:hoover
{
background:red;
transition: .5s ;
} 

 .checkbtn{
  
  font-size: 30px;
  color:white;
  float:right;
  line-height: 80px;
  margin-right:10px;
  /* border: solid gainsboro;
  border-radius: 10px; */
  
  cursor : pointer;
  display:none;
}  
#check
  {
  display:none;
  }


/* The hero image */
 /* .hero-image { */
  /* Using "linear-gradient" to add a darken background effect to the image */
  /* display: flex;
  flex-direction: row;
  flex-wrap: nowrap;  
  background-image: linear-gradient(rgba(0,168,255, 0.3), rgba(1, 44, 66, 0.2));  */

  /* Set a specific height */
  /* height: 90%;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, .8);
  background-repeat: no-repeat;
  background-size: cover;
}   */

h2 {
color: white;
font-size: 22px;
}
/* h1{
  font-size: 46px;
}
*/
h3{
  font-weight: normal;
} 
/* Place text in the middle of the image */
.hero-text {
   /* position:absolute;   */
    display: flex;
    flex-direction: column; 
    margin:80px 190px;
    width: 70%;                             
    text-align: center;
    padding: 50px;
    background: rgb(0, 0, 0);             /* Fallback color */
    background: rgba(0, 0, 0, 0.5);      /*Black background with 0.5 opacity */  
    color: #f1f1f1;                      /* Grey text */
    color: white; 
    height: 340px;
    border-radius: 10px;
  } 
  .iCon ul 
{
  
  list-style: none;
  margin-right:20px;
  font-size:24px;
  
}
.iCon ul li a
{
  
  float :right; 
  color:white;
}
.intropic
{
  display:flex;
  flex-direction:row;
  /* width:100%; */
  width:100vw;
  background-color:#2b2b2b; 
  color: #7A7A7A;
}
    
  .imgCont{
    
    flex: 1;  
    padding: 16px;
    /* border: 5px solid red;    */
 }
/* to put the image on center */
 .center {
  display: block;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

 
 .contentClass 
 {
    padding:16px; 
    /* border: 5px solid red; */
 }
 .contentClass h2{
   margin:40px;
 }
 .contentClass p
{
 /* text-align: justify; */
 margin:40px;
}

.mLbutn{
  display: flex;
 justify-content: center;
 align-items: center;
 }
 .hero-text span ul li{
   display: inline-block;
   font-size: 25px;
   list-style: none;
   /* margin: 0px 13px; */
   padding :20px; 
   
 }
 .hero-text span ul li a{
   color:white;
   padding:25px
 }

 
  #button2{
  background-color: navy;             /* Fallback color */
  background-color: rgba(0, 0, 0, 0.5); 
  border: thin;
  border-color: navy;
  color:white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 26px;
  }
  
 
   .proJect
  {
    display: flex;
    flex-wrap: wrap;
    width:100%;
    width:100vw;
    background-image: url('image/project.jpg'); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0px 4px;
    height:380px; 
  } 
  .proJect h2
  {
  color:white;
  background-color:rgba(0,0,0);             /* Fallback color */
  background-color: rgba(0, 0, 0, 0.5);
  padding:20px;
  width:100%;
  width:100vw;
  margin: 0px 40px;
  }
  .proJect h3{
    padding : 20px;
    font-size: 16px;
    color:grey
  }
  /* project images */
  .column {
    flex: 25%;
    max-width: 50%;
    padding: 20px;
  }
  .column img {
    margin-top: 30px;
    /* padding-top:10px; */
   vertical-align: middle; 
    width: 100%;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .proJect{
    height:auto;
  }
  .column {
    flex: 50%;
    max-width: 50vw;
    padding :20px;
    z-index: 110px;
  }
}
@media only screen and (min-width: 600px) {
  .hero-text {
    padding: 50px;
  }
  .hero-text h1{
    font-size: 18px;
}
.hero-text h3{
  font-size: 16px;
}
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
  .intropic{
  display:flex;
  flex-direction:column;
  }
}
  /*#skills{
    display:flex ;
    flex-direction: row;
  } */
  /* .card1 { */
    /* Add shadows to create the "card" effect */
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 250px;
    height:300px;
    margin: 60px;
    border-radius: 20px;
  } */
  
  /* On mouse-over, add a deeper shadow */
  /* .card1:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
  } */
  
  /* Add some padding inside the card container */
  /* .container1 {
    padding: 2px 16px;
    text-align: center;
  } */
  /* .card2 {
    /* Add shadows to create the "card" effect */
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 250px;
    height:300px;
    margin: 60px;
    border-radius: 20px;
  } */ 
  
  /* On mouse-over, add a deeper shadow */
  /* .card2:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
  } */
  
  /* Add some padding inside the card container */
  /* .container2 {
    padding: 2px 16px;
    text-align: center;
  }
  .card3 { */
    /* Add shadows to create the "card" effect */
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width:250px;
    height:300px;
    margin: 60px;
    border-radius: 20px;
  } */
  
  /* On mouse-over, add a deeper shadow */
  /* .card3:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
  } */
  
  /* Add some padding inside the card container */
  /* .container3 {
    padding: 2px 16px;
    text-align: center;
  } */

  /* .card4 {
    /* Add shadows to create the "card" effect */
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 250px;
    height:300px;
    margin: 60px;
   
    border-radius:20px;
  } */ 
  
  /* On mouse-over, add a deeper shadow */
  /* .card4:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
  }
   */
  /* Add some padding inside the card container */
  /* .container4 {
    padding: 2px 16px;
    text-align: center;
  }

  #contact_icon ul {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-left: 450px;
    margin-top: 300px;
} */


 /* style for responsivness

  @media (max-width: 768px){
  .nav-item{
      text-align:left !important;  
     } 
     navbar-nav > li{
      margin-left:50px;
      margin-right:50px;
      background: indigo;
    }

   .navbar-toggler-icon{
    position: relative;
    right: 200px;
    border: 1px solid green;
    border-radius: 5px;
  }
  .navbar-dark .navbar-toggler {
    color: transparent; 
    border-color:transparent;
    z-index: 150;
  }
  

} */

@media screen and (max-width:952px)
{
.navbar-brand{
      font-size:30px;
      padding-left:40px;
  }
  
  .container ul li a {
      font-size: 18px;
      list-style: none;
  }
}

@media screen and (max-width:858px)
{
  .checkbtn{
      display: block;
  }
  ul{
      position:fixed;
      width:40%;
      height:140vh;
      background:black ;
       top:0px; 
      left:-50%;
      /* text-align:center; */
      transition: all .3s;
  }
  .container ul li {
      display :block;
     overflow: hidden; 
      margin: 40px 5px;
      line-height:30px;
  }
  .container ul li a{
      font-size: 16px;
  }
  a.active ,a:hoover{
      background:none;
      color:lightblue;
  }
  .hero-text {
    margin : 80px 90px; 
    /* padding: 50px; */
  }
  #check:checked ~ ul{
      left :0;
  }
  
} 

   

footer {
    position :relative;
    bottom :0px;
    width :100%;
    width:100vw;
    background:#303030;
    font-size:24px;
    
}

/*  styling main-footer-content div */
.main-footer-content{
    display :flex;
    flex-direction: column;
    text-align: center;
    font-size: 24px;
}
/*  creating space between social icons  */
.social_link a span{
    margin-top : 20px;
    height :20px;
    width : 60px;
    color: white ;
}

 
/* size is changing here for copy right note */
.copyRight {
    font-size : 14px;
    color:white;
}
/* color is changing here for copy right text*/
.copyRight span {
    color :#50575e;
    
   
}
.copyRight p{
  
  text-align: center;
 
}

