* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
}
body,
html {
  height: 100%;
  overflow-x: hidden;
}
.header h4 {
  float: right;
  padding-top: 15px;
  font-size: 1.25rem;
  padding-right: 10px;
}

.covidUpdate {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: url("/images/covid19.jpg");
  width: 100vw;
  min-height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Covid alert on image  */
.covidTxt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(148, 104, 104, 0.5); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  width: 100%;
  padding: 2rem;
  text-align: justify;
  height: 480px;
}
.covidTxt span {
  font-size: 2rem;
}
.showResponse {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.cases {
  width: 50%;
  line-height: 10px;
  padding: 10px;
}
.confirmedCases {
  position: relative;
  bottom: 18px;
  left: 190px;
}
.newDeaths {
  position: relative;
  bottom: 18px;
  left: 190px;
}
.newRecovered {
  position: relative;
  bottom: 18px;
  left: 190px;
}
.totalCases {
  width: 50%;
  line-height: 10px;
  padding: 20px 10px;

  border-top: white solid 3px;
}
.totalConfirmed,
.totaldeaths,
.totalRecovered {
  position: relative;
  bottom: 18px;
  left: 190px;
}
.australianResponse {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.ozCase {
  width: 50%;
  line-height: 15px;
  padding: 10px;
}
.newConfirmedOz {
  position: relative;
  bottom: 18px;
  left: 190px;
}
#bookBtn {
  position: fixed;
  width: 50px;
  height: 120px;
  color: white;
  background: linear-gradient(to bottom left, #0f9d58 0%, #4c8bf5 100%);
  z-index: 30;
  right: 15px;
  top: 460px;
  border-radius: 5px;
}
#bookBtn a {
  color: white;
}
.mySlides {
  display: none;
}

.our-services {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* align-items: center;
  justify-content: center;*/
  padding: 10px;
  background-color: #e4e3e3;
  /* border: red solid 2px; */
  /* text-align: center; */
  width: 100vw;
  height: auto;
}
.our-services h3 {
  text-align: center;
  padding: 20px;
}
.our-services span {
  color: white;
  font-size: 30px;
  background-color: #4c8bf5;
  padding: 20px;
  border-radius: 50%;
}
.services {
  border-radius: 10px;
  height: 400px;
}

/* Slideshow container */
.slideshow-container {
  flex: 1;
  text-align: center;
  margin-top: 80px;
  width: 100%;
  padding: 20px 10px;
  width: 100vw;
  height: 450px;
  box-sizing: border-box;
}
/* .mySlides {
  height: 450px;
} */
.service-name {
  flex: 1;
  height: auto;
  justify-content: center;
  width: 100vw;
  padding: 30px 40px;
  box-sizing: border-box;
  margin: auto;
}
.service-category {
  list-style-type: square;
  padding: 20px;
  margin: auto;
  text-align: left;
  background-color: white;
  border: lightgrey solid 1px;
  border-radius: 5px;
  width: 50%;
}
.service-list1 {
  font-size: 1rem;
  padding: 20px;
  background: #4c8bf5;
  color: white;
}
.service-list2 {
  font-size: 1rem;
  padding: 20px;
  background: white;
  color: #4c8bf5;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* .our-services span {
  color: white;
  font-size: 30px;
  background-color: #4c8bf5;
  padding: 10px;
  border-radius: 50%;
} */

.proJect {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: white;
  /* text-align: center; */
}

.proJect .team {
  color: white;
  font-size: 35px;
  background-color: #4c8bf5;
  padding: 10px 20px;
  position: relative;
  bottom: 70px;
  left: 80px;

  border-radius: 50%;
}
.proJect h3 {
  /* padding: 20px; */
  text-align: center;
}
#booking a {
  color: white;
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 350px) {
  .covidUpdate {
    height: 630px;
    font-weight: lighter;
    /* font-size: 0.75rem; */
  }

  .covidTxt {
    font-size: 0.9rem;
    padding: 1rem;
  }
  /* .showResponse {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  /* .cases { 
    width: 100%;
    line-height: 10px;
    padding: 5px;
  /* } */
  /* .confirmedCases {
    position: relative;
    bottom: 18px;
    left: 190px;
  } */

  .text {
    font-size: 11px;
  }
}

/* nav {
  height: 80px;
  width: 100%;
} */

/* nav ul {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #4c8bf5;
  float: right;
  margin-right: 20px;
  z-index: 99;
} */

/* label.logo {
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
} */

/* nav ul li {
  display: inline-block; */
/* float:right; */
/* line-height: 80px;
  margin: 0 5px;
  z-index: 99;
}

nav ul li a {
  color: white; */
/* float: right; */
/* font-size: 17px;
  padding: 17px 13px;
  border-radius: 3px;
  text-transform: uppercase;
} */

/* a.active a:hover {
  background: burlywood;
  transition: 0.5s;
}

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
} */
/* .container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.bg-image {
  background-image: url("doctor.jpg");
  height: 200%; */
/* Center and scale the image nicely */
/* background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(77, 69, 69); /* Fallback color */
/* background-color: rgba(102, 100, 100, 0.4); 
  color: white;  */
/* color: black; */
/* font-weight: bold; */
/* position: fixed;  */
/* top: 43%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
  height: 340px;
  padding: 90px;
  text-align: center;
}

/*
@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  ul { */
/* position: fixed; */
/* width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    z-index: 99px;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a.active,
  a:hover {
    background: none;
    color: lightblue;
  } */
/* #check:checked ~ ul {
    left: 0;
  }
} */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {
  padding: 2px 16px;
}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.proJect h2 {
  color: Black;
  padding: 10px;
  height: 60px;
  width: 100vw;
  font-size: 1.5em;
  margin: 10px 40px;
  text-align: center;
}
.card-deck {
  margin: 0px;
}
.cardcontainer {
  margin: 10px 20px;
  width: 100%;
  width: 100vw;
}

.card {
  position: relative;
  height: fit-content;
}

.card:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11), 0 24px 46px rgba(16, 8, 66, 0.48);
}

.card img {
  /* position: relative;
  top: 5px; */
  width: 100%;
  height: 50%;
}
.card-body .btn {
  cursor: pointer;
  position: relative;
  padding: 1rem 1.25rem;
  border-radius: 3.75rem;
  line-height: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  background: #4c8bf5;
  border: 1px solid #4c8bf5;
}

.card-body .btn span {
  color: white;
  -webkit-background-clip: text;
  background-clip: text;
}
.card-body .btn::before {
  content: "";
  display: block;
  /* height: 0.05rem;  */
  position: absolute;
  top: 0.25rem;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 2.5rem);
  background: #fff;
  border-radius: 100%;
  opacity: 0.7;
  background-image: linear-gradient(
    -270deg,
    rgba(255, 255, 255, 0) 0%,
    #ffffff 20%,
    #ffffff 80%,
    rgba(255, 255, 255, 0) 100%
  );
}

.card-body .btn::after {
  content: "";
  display: block;
  height: 0.1rem;
  position: absolute;
  bottom: 0.75rem;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 7.5rem);
  background: #fff;
  border-radius: 100%;
  filter: blur(1px);
  opacity: 0.05;
  background-image: linear-gradient(
    -270deg,
    rgba(255, 255, 255, 0) 0%,
    #ffffff 20%,
    #ffffff 80%,
    rgba(255, 255, 255, 0) 100%
  );
}
.card-body {
  height: auto;
  text-align: center;
}
.modal,
.modal1,
.modal2,
.modal3,
.modal4,
.modal5 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button of Modal */
.close,
.close1,
.close2,
.close3,
.close4,
.close5 {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus,
.close1:hover,
.close1:focus,
.close2:hover,
.close2:focus,
.close3:hover,
.close3:focus,
.close4:hover,
.close4:focus,
.close5:hover,
.close5:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
#detailBtn,
#detailBtn1,
#detailBtn2,
#detailBtn3,
#detailBtn4,
#detailBtn5 {
  cursor: pointer;
  position: relative;
  padding: 1rem 1.25rem;
  border-radius: 3.75rem;
  line-height: 0.5rem;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  background-color: #4c8bf5;
  border: 1px solid #4c8bf5;
}
/* #detailBtn::before {
  content: "";
  display: block;
  /* height: 0.05rem;  */
/* position: absolute;
  top: 0.25rem;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 2.5rem);
  background: #fff;
  border-radius: 100%;
  opacity: 0.7; 
  background-image: linear-gradient( 
    -270deg,
    rgba(255, 255, 255, 0) 0%,
    #ffffff 20%,
    #ffffff 80%,
    rgba(255, 255, 255, 0) 100%
  ); */
/* } */

/* #detailBtn::after {
  content: "";
  display: block;
  height: 0.1rem;
  position: absolute;
  bottom: 0.75rem;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 7.5rem);
  background: #fff;
  border-radius: 100%;
  filter: blur(1px);
  opacity: 0.05; */
/* background-image: linear-gradient(
    -270deg,
    rgba(255, 255, 255, 0) 0%,
    #ffffff 20%,
    #ffffff 80%,
    rgba(255, 255, 255, 0) 100%
  ); */

.wrapper {
  position: relative;
  top: 390px;
  overflow: hidden;
}
.sliding-background {
  height: 960px;
  width: 6000px;
}
.sliding-background {
  background: url("/images/afterhour.jpg") repeat-x;
  height: 500px;
  width: 5076px;
}
@keyframes slide {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-1692px, 0, 0);
  }
}
.sliding-background {
  background: url("/images/afterhour.jpg") repeat-x;
  height: 560px;
  width: 5076px;
  animation: slide 40s linear infinite;
}

footer {
  position: relative;
  bottom: 0px;
  width: 100%;
  width: 100vw;
  background: #4c8bf5;
  color: white;
  font-size: 24px;
  /* border: red thick 3px; */
}
/* .main-footer-content {
  /* border: red thick 3px; 
} */
.row1 {
  font-size: 1.25rem;
  padding: 20px;
}
#booking {
  background-color: #0f9d58;
  border: #0f9d58;
  width: 350px;
  height: 50px;
}
.col1 {
  float: left;
  width: 33.33%;
  padding: 15px;
}
.row1:after {
  content: "";
  clear: both;
  display: table;
}
.row2 .col1 {
  float: left;
  /* width: 33.33%; */
  padding: 35px;
}
.row2:after {
  content: "";
  clear: both;
  display: table;
}
.row2 a {
  color: white;
}
.medi {
  width: 130px;
}
.acc {
  width: 140px;
}
/* .row2 h3 {
} */
/*  creating space between social icons  */
.social_link {
  position: relative;
  left: 50px;
  font-size: 1.25rem;
}

.social_link ul li a {
  color: white;
}

.menuFooter1 {
  font-size: 1.25rem;
  padding-left: 70px;
  padding-top: 50px;
}

.workinHours {
  font-size: 1.25rem;
  font-weight: light;
}
.workinHours th {
  font-weight: lighter;
  padding-right: 40px;
  padding-bottom: 5px;
}
/* size is changing here for copy right note  */
.copyRight {
  text-align: center;
  background-color: rgb(158, 155, 155);
  font-size: 14px;
  color: white;
  overflow-y: hidden;
}
/* color is changing here for copy right text*/
.copyRight span {
  color: #50575e;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
  }
  .covidTxt {
    height: 630px;
  }
  .showResponse {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .cases,
  .totalCases {
    width: 100%;
    /* border: red solid 3px; */
    line-height: 10px;
    padding: 15px;
  }

  .row1 .col1,
  .row2 .col1 {
    width: 100%;
    text-align: center;
  }
  .social_link {
    position: relative;
    left: 0px;
    /* text-align: center; */
  }

  #booking {
    background-color: #0f9d58;
    border: #0f9d58;
    width: 200px;
    height: 40px;
  }
  .menuFooter1 {
    text-align: justify;
  }
  .workinHours {
    display: flex;
    justify-content: center;
  }
  h3 {
    text-align: center;
  }
  .workinHours th,
  td {
    text-align: justify;
    font-size: 1rem;
    padding-right: 20px;
  }
}

@media only screen and (min-width: 768px) {
  .row1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 5px;
  }
  #booking {
    width: 200px;
  }
  .social_link {
    position: relative;
    left: 30px;
  }
}
